<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E5</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>  
    <style>
        .tick text {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Radial Tree using RT algorithm</h1>
    <script>
        width = 640
        height = 202
        margin = ({ top: 20, right: 0, bottom: 0, left: 30 })
        // import {Legend} from "@d3/color-legend"
        fruits = [
            { name: "🍊", count: 21 },
            { name: "🍇", count: 13 },
            { name: "🍏", count: 8 },
            { name: "🍌", count: 5 },
            { name: "🍐", count: 3 },
            { name: "🍋", count: 2 },
            { name: "🍎", count: 1 },
            { name: "🍉", count: 1 }]

        // fruits.map(d => d.count)
        x = d3.scaleLinear()
            .domain([0, d3.max(fruits, d => d.count)])
            .range([margin.left, width - margin.right])
            .interpolate(d3.interpolateRound)

        y = d3.scaleBand()
            .domain(fruits.map(d => d.name))
            .range([margin.top, height - margin.bottom])
            .padding(0.1)
            .round(true)

        console.log(fruits)
        // alert(fruits);
    </script>

    ]

</body>

</html>