{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "description": "A basic line chart example.",
    "width": 500,
    "height": 200,
    "padding": 5,
  
    "signals": [
      {
        "name": "interpolate",
        "value": "linear",
        "bind": {
          "input": "select",
          "options": [
            "basis",
            "cardinal",
            "catmull-rom",
            "linear",
            "monotone",
            "natural",
            "step",
            "step-after",
            "step-before"
          ]
        }
      }
    ],
  
    "data": [
      {
        "name": "table",
        "values": [
          {"x": "first", "y": 145, "c":"femal"}, {"x": "first", "y": 180, "c":"male"},
          {"x": "second", "y": 106, "c":"femal"}, {"x": "second", "y": 179, "c":"male"},
          {"x": "third", "y": 196, "c":"femal"}, {"x": "third", "y": 510, "c":"male"},
          {"x": "crew", "y": 23, "c":"femal"}, {"x": "crew", "y": 862, "c":"male"}
  
      
        ]
      }
    ],
  
    "scales": [
      {
        "name": "x",
        "type": "point",
        "range": "width",
        "domain": {"data": "table", "field": "x"}
      },
      {
        "name": "y",
        "type": "linear",
        "range": "height",
        "nice": true,
        "zero": true,
        "domain": {"data": "table", "field": "y"}
      },
      {
        "name": "color",
        "type": "ordinal",
        "range": "category",
        "domain": {"data": "table", "field": "c"}
      }
    ],
  
    "axes": [
      {"orient": "bottom", "scale": "x"},
      {"orient": "left", "scale": "y"}
    ],
  
    "marks": [
      {
        "type": "group",
        "from": {
          "facet": {
            "name": "series",
            "data": "table",
            "groupby": "c"
          }
        },
        "marks": [
          {
            "type": "line",
            "from": {"data": "series"},
            "encode": {
              "enter": {
                "x": {"scale": "x", "field": "x"},
                "y": {"scale": "y", "field": "y"},
                "stroke": {"scale": "color", "field": "c"},
                "strokeWidth": {"value": 2}
              },
              "update": {
                "interpolate": {"signal": "interpolate"},
                "strokeOpacity": {"value": 1}
              },
              "hover": {
                "strokeOpacity": {"value": 0.5}
              }
            }
          }
        ]
      }
    ],

    "legends": [
      {
        "fill": "color",
        "title":"sex ",
        "orient":"right"

      }
  
    ]
  }
  